MyChat/MainWindow.xaml

<Window x:Class="MyChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my1="clr-namespace:MyChat.ViewModels"
        Title="Client" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="ImageCorrect">D:/Github/ChatProject/MyChat/Images/CorrectImage.jpg</ImageSource>
            <ImageSource x:Key="ImageIncorrect">D:/Github/ChatProject/MyChat/Images/IncorrectImage.jpg</ImageSource>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Content="Connect" Command="{Binding Connect}" HorizontalAlignment="Left" Height="26" Margin="309,309,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.662,0.475"/>
        <Button Content="Send" Command="{Binding Send}" HorizontalAlignment="Left" Height="49" Margin="309,340,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-2.37,3.831"/>
        <TextBox HorizontalAlignment="Left" Height="80" Margin="10,309,0,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Width="294"/>
        <TextBox HorizontalAlignment="Left" Height="269" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Chatboard, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="375"/>
        <Label x:Name="QuestionLabel" Content="Question" Width="392" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="390,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="TrueBtn" Content="True fact" HorizontalAlignment="Left" Margin="464,90,0,0" VerticalAlignment="Top" Width="74" Click="TrueBtn_Click" Height="32"/>
        <Button x:Name="FalseBtn" Content="False bruh" HorizontalAlignment="Left" Margin="627,90,0,0" VerticalAlignment="Top" Width="74" Click="FalseBtn_Click" Height="32"/>
        <Label Content="Player 1" HorizontalAlignment="Left" Margin="464,182,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path= Score1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="627,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PlayerTurn" Content="Player 1 is playing" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="392"/>
        <Label Content="Scoreboard" HorizontalAlignment="Left" Margin="464,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Player 2" HorizontalAlignment="Left" Margin="464,210,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path= Score2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="627,210,0,0" VerticalAlignment="Top"/>
        <Image x:Name="gameImg" Stretch="Fill" HorizontalAlignment="Left" Height="148" Margin="464,241,0,0" VerticalAlignment="Top" Width="237"/>
    </Grid>
</Window>